spring.application.name=crud
server.port=4000

# Configuracion del Datasource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA (Opcional, si usas Spring Data JPAHibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Muestra el mensaje de la excepcion en las respuestas de error
server.error.include-message=always
# (Opcional) Incluye detalles de validacion si usas Bean Validation
server.error.include-binding-errors=always

# properties
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE